name: spikeinterface.core with conda

on:
  pull_request:
    branches: [master]
    types: [synchronize, opened, reopened, ready_for_review]

jobs:
  build-and-test:
    name: Test on (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
    steps:
      - uses: actions/checkout@v2
      - uses: s-weigand/setup-conda@v1
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          conda install pytest
          pip install -r requirements.txt
          # zarr is needed to test core
          pip install zarr  
          pip install -e .
      - name: Test core with pytest
        run: |
          pytest -v spikeinterface/core
