SpikeInterface 0.12.0 release notes
-----------------------------------

13th Mar 2021

- spikeextractors: https://github.com/SpikeInterface/spikeextractors/releases/tag/0.9.5

- spiketoolkit: https://github.com/SpikeInterface/spiketoolkit/releases/tag/0.7.3

- spikesorters: https://github.com/SpikeInterface/spikesorters/releases/tag/0.4.4

- spikecomparison: https://github.com/SpikeInterface/spikecomparison/releases/tag/0.3.2

- spikewidgets: https://github.com/SpikeInterface/spikewidgets/releases/tag/0.5.2
