.. _release0.90.0:

SpikeInterface 0.90.0 release notes
-----------------------------------

31st July 2021

Major release.

  * many API mofications : no backward compatibility
  * contain all subpackages
  * transpose get_trace() shape
  * handle multi segment
  * handle docker for run_sorter with hither
  * have "Event" object for trigger and epoch (period)

core:

  * save() instead of CacheRecording
  * multi segment
  * no more RecordingExtractor.get_ttl_events() use Event instead
  * no more SubRecordingExtractor use recording.channel_slice() and recording.frame_slice() instead
  * no more SubSortingExtractor use sorting.select_units() instead
  * more efficient parralel with job_tools sub-module

sorters:
  * internal API change with classmethod only
  * no more `grouping_property` use recording.split() instead
  * can be run in docker locally (need docker installed)
  * add pykilosort

toolkit:
  * API change to handle multi segment
  * validation renamed in qualitymetrics
  * no more dependancy on spikefeatures
  * no more dependancy on spikemetrics
  * total rewrite of compute_quality_metrics()
  * total rewrite of export_to_phy()
  * total rewrite of get_spike_amplitudes()
  * total rewrite of calculate_pc_metrics()

sortingcomponents (new module):
  * total rewrite of detect_peaks()
