Here the TODO list for the NEW spikeinterface API

core:
    * add kachery extractor (jeremy)
    * save features as np (sam)
    * binary_interface()
    * rescaler / dtype


extractors:

    * OpenEphysSortingExtractor : need to be done in neo


toolkit:
  * preprocessing:
    * ResampleRecording

  * validation (= qualitymetrics):
     * decide good channel selection in PCA metrics
     * "max_drift",
     * "cumulative_drift",
     * "silhouette_score",

  * get_random_data_for_scaling(recording, num_chunks_per_segment=20, chunk_size=10000, seed=0)
     remove chunk and use duration instead.

  * make shift to max sorting extractor


sorters:

  * almost done : needs tests
  * is_installed() on run time
  * unify parameters for copy to binary > common methods
  * make something to not copy binary when not needed
  
  * install all files *.m, *.prm



examples:

  * check and read everything
  * toolkit examples
  


doc:

  * try to build documentation with github actions as artifact after test (alessio ?)



Linked projects:

  * mountainsort4: new API transpose and multi segment (jeremy)
  * spikeforest: new API transpose and multi segment (jeremy)
  * tridesclous integrate recording extractor


